<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="background_Screen">#507B98</color>
    <color name="purple">#EAB6FF</color>
    <color name="yellow">#FFEFC2</color>
    <color name="blue">#B7D3FF</color>
    <color name="pink">#FDCEEB</color>

    <color name="yellow_dark">#E2D462</color>
    <color name="yellow_light">#FFF4A7</color>
    <color name="blue_light">#62B1C9</color>
    <color name="green">#90F694</color>


    <color name="blue_1">#336688</color>
    <color name="blue_2">#094268</color>
    <color name="blue_3">#022944</color>
    <color name="blue_4">#011A2B</color>
    <color name="blue_5">#0048C6</color>

    <color name="red_1">#f12968</color>
    <color name="red_2">#F55C8A</color>
    <color name="red_3">#D80800</color>
    <color name="red_4">#F39AB7</color>

    <color name="color_4">#FFF9F9</color>

    <color name="orange_1">#FF8800</color>

    <color name="green_1">#27AB00</color>

    <color name="gray_1">#575757</color>
</resources>
